{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "target": "ESNext",
    "moduleResolution": "node"
  },
  "exclude": ["**/**_broken.ts"]
}
